<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="guess.css">
</head>
<body>
      
    <div class="container">
        <div class="container-wrapper">
            <button  type="button" class="btn btn_again">Play Again</button>
            <p>Between 1 to 20</p>
        </div>
        <h2>Guess My Number Game</h2>
        <p class="hide_num">?</p>
        <p class="message">Start Guessing.......</p>

        <div class="number_data">
            <form action="">
                <input type="number" placeholder="Enter your lucky number!" class="input_number">
                <button type="button" class="btn btn_check">Check</button>
            </form>
        </div>

        <div class="content">
            <p>Score: <span class="score">20</span></p>
            <p>high Score: <span class="high_score">20</span></p>
        </div>
    </div>
    <script src="guess.js"></script>
</body>
</html>