*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #0f2734;
    font-family:"Poppins",sans-serif;

}
.container{
    max-width: 850px;
    width: 100%;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
    padding: 2rem;
    color: 000;
    border-radius: 5px;
    background-color: #ddd;
    /* transition: all 0.6s ease-in; */
    
}
div.container-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


 button.btn{
    border: none;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    background-color: #cb3050;
    border-radius: 4px;
    color: #fff;
    font-family: inherit;
}
.container h2{
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0;
}

.hide_num{
    text-align: center;
    font-size: 3rem;
    background-color:#cb3050 ;
    border-radius: 4px;
    width: 25%;
    margin: 0 auto;
    color: #fff;
}

.message{
    text-align: center;
    font-size: 1.3rem;
    margin: 1rem 0;
}

.number_data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem 0;
}

.number_data input{
    outline: none;
    border: none;
    border-radius: 3px;
    padding: 0.5rem 0.8rem;
    font-size: 1.2rem;
    border: 1px solid #ddd;
}

.number_data button{
    margin-top: 0.5rem;
    display: block;
}

.content{
    font-size: 1.2rem;
    
}





