body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    background-color: rgb(238, 127, 201);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#title {
    font-size: 3.5rem;
    color: hsl(0, 0%, 20%);
}

.choices {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.choices button {
    font-size: 5.5rem;
    min-width: 160px;
    height: 160px; 
    margin: 0 10px;
    border-radius: 50%;  
    background-color: rgb(216, 216, 237);
    color: white;  
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.choices button:hover {
    background-color: hsl(200, 100%, 70%);
    transform: scale(1.1);
}

#playerdisplay, #computerdisplay {
    font-size: 1.5rem;
    text-align: center;
}

#resultdisplay {
    font-size: 2rem;
    margin: 30px 0;
    text-align: center;
    font-weight: bold;
}

.scoredisplay {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.greenText {
    color: hsl(222, 84%, 39%);
}

.redText {
    color: hsl(0, 88%, 48%);
}
