<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="rock.css">
</head>
<body>
    <main>
        <div class="container">
            <h1 id="title">Rock - Paper - Scissors</h1>
           
            <div class="choices">
                <button onclick="playGame('rock')">✊</button>
                <button onclick="playGame('paper')">✋</button>
                <button onclick="playGame('scissors')">✌️</button>
            </div>

            <div id="playerdisplay">Player: </div>
            <div id="computerdisplay">Computer: </div>
            <div id="resultdisplay"></div>

            <div class="scoredisplay">
                Player Score: <span id="playerscoredisplay">0</span>
            </div>

            <div class="scoredisplay">
                Computer Score: <span id="computerscoredisplay">0</span>
            </div>

        </div>
    </main>
    
    <script src="rock.js"></script>
</body>
</html>
