/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --primary-color: #001440;
  --secondary-color: #ffc107;
  --hoverBtn-color: #0d6efd;
  --transition-speed: 0.3s;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --hexagon-size: 260px;
  --input-color: #d2e4ff;
}

body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
  margin-top: 40px;
  background-color: whitesmoke;
}

/* Top-Button ==============================================================================================================*/
.scroll-btn {
  position: fixed;
  bottom: 60px;
  right: 20px;
  display: none;
  background-color: var(--secondary-color);
  border: none;
  padding: 10px;
  padding-top: 5px;
  border-radius: 55%;
  cursor: pointer;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.5);
  font-size: 35px;
  z-index: 999;
}

/* Top Info Bar =========================================================================================================== */

.top-info-bar {
  width: 100%;
  height: 40px;
  background-color: rgb(123, 123, 123);
  color: white;
  padding: 10px 0;
  font-size: 12.5px;
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1030;
}

.top-info-item {
  display: inline-flex;
  align-items: center;
}

.top-info-item i {
  color: var(--secondary-color);
  margin-right: 8px;
}

.info-left {
  display: flex;
  gap: 5px;
}

.info-right {
  justify-content: flex-end;
}

.info-right .top-info-item {
  margin-right: 0;
}

/* ====================================================================================================================== */

/* Navigation ============================================================================================================== */

.navbar {
  padding: 5px 0;
  transition: all 0.3s ease;
  top: 40px;
}

.navbar-brand {
  width: 200px;
  height: 80px;
  background-image: url("../images/logo1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px 80px;
}

/* .navbar-brand .logo {
  background-image: url("../images/logo1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px 100px;
} */

.nav-link {
  font-weight: 500;
  margin: 0 10px;
  position: relative;
  transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link:active {
  color: var(--primary-color);
  font-weight: 550;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.phone-number {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: var(--dark-color);
}

.phone-number i {
  background-color: var(--primary-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.phone-number i:hover {
  animation: shake 0.5s ease-in-out infinite;
}

@keyframes shake {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  75% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
/* ====================================================================================================================== */

/* Hero Section ============================================================================================================= */
.hero-section {
  position: relative;
  height: 85vh;
  /* min-height: 600px; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.unsplash.com/photo-1540962351504-03099e0a754b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  margin-top: 40px;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
  z-index: 2;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.5s;
  text-transform: uppercase;
}

.hero-title span {
  color: var(--secondary-color);
  margin-left: 1vw;
}

.hero-subtitle {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.7s;
  text-transform: uppercase;
}

.hero-text {
  font-size: 1.1rem;
  line-height: 2.1;
  margin-bottom: 30px;
  opacity: 0;

  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.9s;
}
.hero-text span {
  color: var(--secondary-color);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 1.1s;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-outline-light {
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-light:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.about-hero {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  top: 8rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.about-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  clip-path: polygon(50% 10%, 100% 0, 100% 75%, 50% 85%, 0% 75%, 0 0);
}

.about-hero-overlay::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/public/images/blog3.jpg") top/cover no-repeat fixed;
  z-index: -1; /* Keeps the image in the background */
}

.about-us .about-content {
  width: 30vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 20px;
  justify-content: center;
  background-color: white;
  box-shadow: 0 0 20px 10px rgb(218, 218, 218);
}

.about-play-btn a i {
  width: 20px;
  height: auto;
  transition: 0.4s ease-in-out;
}
.about-play-btn a i img {
  width: 100px;
  height: auto;
  transition: 0.4s ease-in-out;
}

.about-play-btn a i img:hover {
  transform: scale(1.1);
}

.highlight {
  color: #ffcc00;
  font-weight: bold;
}

.contact-btn {
  background-color: #0264cd;
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-out;
}

.contact-btn:hover {
  background-color: #0060b5;
  transform: translateY(-3px);
  transform: scale(1.09);
  box-shadow: 0px 8px 15px rgba(0, 0, 255, 0.1);
}

/* ====================================================================================================================== */

/* about us section========================================================================================================= */

.headline h1 {
  position: relative;
  font-size: 3rem;
  padding-bottom: 0.8rem;
  margin: 2rem;
  text-align: center;
}
.headline span {
  color: var(--secondary-color);
}
.headline h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 51%;
  transform: translateX(-50%);
  width: 12rem;
  height: 6px;
  border-radius: 50px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    transparent
  );
}

.about-section {
  padding: 20px;
  height: 105vh !important;
  position: relative;
  overflow: hidden;
}

.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background-image: radial-gradient(var(--light-color) 2px, transparent 2px);
  background-size: 20px 20px;
  opacity: 0.3;
  z-index: -1;
}

.about-title {
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 0;
  color: var(--primary-color);
}

h2.about-subtitle {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 40px;
  color: var(--secondary-color);
  padding-right: 2rem;
}

.about-subtitle {
  color: var(--secondary-color);
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
}

.info-card {
  margin-bottom: 30px;
  display: flex;
  align-items: flex-start;
}

.icon-container {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: var(--secondary-color);
  flex-shrink: 0;
  transition: transform 0.3s ease;
}
.icon-container i {
  font-size: 1.8rem;
}

.info-card:hover .icon-container {
  transform: scale(1.15) rotate(2deg);
}

.info-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 7px;
  color: var(--primary-color);
  transition: 0.2s ease-in-out;
}
.info-content:hover h3 {
  transform: translateX(8px);
  font-weight: 600;
  cursor: pointer;
}

.info-content p {
  margin-bottom: 3px;
  color: #555;
}
.description {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  text-align: justify;
  height: 210px;
}

.main-image {
  position: relative;
  z-index: 2;
  border-radius: 10px;
  transition: transform 1s ease;
  width: 100%;
  left: 6rem;
}

.main-image:hover {
  transform: translateY(-20px);
}

.students-image {
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  z-index: 3;
  transition: transform 1s ease-in-out;
}

.students-image:hover {
  transform: scale(1.1);
}

@media (max-width: 1441px) {
  .headline h1 {
    margin: 1rem;
  }
  .about-section {
    height: 112vh !important;
    margin-bottom: -6rem;
  }
  .image-container {
    margin-top: 10px;
    height: 400px;
  }
  .students-image {
    bottom: 30px;
  }
}
@media (max-width: 1024px) {
  .headline h1 {
    margin: 1rem;
  }
  .about-section {
    height: 120vh !important;
    margin-bottom: -7rem;
  }
  .description {
    height: 340px;
    margin-bottom: 0rem;
  }
  .image-container {
    margin-top: 50px;
    height: 400px;
  }
  .students-image {
    bottom: 30px;
  }
}
@media (max-width: 991px) {
  .about-section {
    height: 91vh !important;
    margin-bottom: -5rem;
  }
  .description {
    height: 340px;
    margin-bottom: 0rem;
  }
  .image-container img {
    display: none;
  }
}
@media (max-width: 768px) {
  .headline h1 {
    margin: 1rem;
  }
  .description {
    height: 240px;
    margin-bottom: 1rem;
  }
  .about-section {
    height: 100vh !important;
    margin-bottom: 1rem;
    
  }

  .info-content h3 {
    margin-top: 0;
    text-align: left;
  }
  .about-img {
    display: none;
  }
  .stats{
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .description {
    height: 340px;
    font-size: medium;
    margin-bottom: 0rem;
  }
  .about-section {
    height: 126vh !important;
    margin-bottom: -7rem;
  }
  .headline h1 {
    margin: 0.5rem;
  }
}
@media (max-width: 400px) {
  .description {
    height: 390px;
    font-size: medium;
    margin-bottom: 1rem;
  }
  .about-section {
    height: 136vh !important;
    margin-bottom: -7rem;
  }
}

/* Animated background */
.animated-bg {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(255, 225, 0, 0.296) 0%,
    rgba(255, 234, 2, 0.253) 70%
  );
  border-radius: 50%;
  animation: pulse 15s infinite;
  z-index: -1;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

/* Hover effect for career items */
.career-item {
  transition: transform 0.3s ease;
}

.career-item:hover {
  transform: translateX(5px);
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
}

/* ======================================================================================================================== */
/* ======================================================================================================================== */

/* Stats Section ======================================================================================================= */
.stats {
  position: relative;
  top: 10vh;
  width: 100%;
  height: 48vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/earth.jpg");
  background-position: top;
  background-size: cover;
  clip-path: polygon(50% 15%, 100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
  border: 1px solid black;
  background-color: #fed523;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.stats .score {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  /* border: 1px solid white; */
}

.stats .score .icon {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  justify-content: center;
}
.stats .score .icon img{
  width: 10rem;
  height: auto;
}
.stats .score .icon .icon-image {
  width: 10rem;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

.stats .score .icon .icon-data {
  width: 100%;
  font-size: 2rem;
  text-align: center;
  color: white;
}

.stats .score .icon .icon-data i {
  color: #fed500;
  font-size: 1.2rem;
  text-align: center;
}


/* ====================================================================================================================== */

.about-hero {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
}

.about-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  clip-path: polygon(50% 11%, 100% 0, 100% 75%, 50% 85%, 0% 75%, 0 0);
}

.about-hero-overlay::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/blog3.jpg") top/cover no-repeat fixed;
  z-index: -1; /* Keeps the image in the background */
}

.about-hero-content {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  max-width: 800px;
  z-index: 1;
  padding: 0 2rem;
}

.about-play-btn {
  background: transparent;
  border-radius: 50%;
  /* color: white; */
  display: inline-block;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.about-play-btn a i {
  /* background: #00a6ed; */
  color: rgb(2, 101, 207);
  font-size: 4rem;
}

.about-play-btn:hover {
  transform: scale(1.1);
}

.highlight {
  color: #ffcc00;
  font-weight: bold;
}

.contact-btn {
  background-color: var(--primary-color);
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-out;
  border: 2px solid var(--secondary-color);
}

.contact-btn:hover {
  transform: translateY(-3px);
  transform: scale(1.09);
  box-shadow: 0px 8px 15px rgba(0, 0, 255, 0.1);
  background-color: var(--primary-color);
}

/* ========================================================================================================================= */

/* Reviews ===============================================================================================================*/

.reviews {
  position: relative;
  top: 10vh;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  background: transparent;
}

.testimonial-section {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  position: relative;
  padding: 10px 15px;
}

.testimonial-slider {
  width: 100%;
  margin: 15px auto 0;
  overflow: hidden;
  height: 25rem;
  padding-bottom: 20px; /* Space for pagination */
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-left: 1rem;
  transition: transform 0.5s ease;
}

.testimonial-card {
  background: white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: var(--card-shadow);
  text-align: left;
  width: 90%;
  max-width: 390px;
  height: 18rem;
  min-height: 270px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Zoom effect on active slide */
.swiper-slide-active .testimonial-card {
  transform: scale(1.03);
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.2);
}

.testimonial-card h2 {
  color: var(--primary-color);
  margin-top: 10px;
  margin-bottom: 5px;

  font-weight: 600;
}

.testimonial-card span {
  display: block;
  color: #535353;
  font-size: 1.05rem;
  margin-bottom: 15px;
}

.testimonial-section span.yellow {
  color: var(--secondary-color);
}
.testimonial-section h1 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: 550;
}

.testimonial-section h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 17rem;
  border-radius: 2rem;
  height: 5.5px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    transparent
  );
}

.testimonial-card p {
  margin: 10px 0;
  line-height: 1.8;
}

/* Pagination Styling */
.swiper-pagination {
  position: absolute;
  bottom: 10px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  opacity: 0.4;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
  opacity: 1;
}

/* Makes stars display properly */

.stars {
  color: var(--secondary-color);
  margin-bottom: 20px;
}

/* Navigation Buttons */
.swiper-button-prev,
.swiper-button-next {
  background-color: var(--primary-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 65%;
  transform: translateY(-50%);
  z-index: 10;
}

/* Responsive Design */
@media (max-width: 768px) {
  .testimonial-card {
    width: 100%;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px;
  }

  .swiper-button-prev {
    left: -20px;
  }

  .swiper-button-next {
    right: -20px;
  }
}

/* Image Section ========================================================================================================== */

.image-section {
  position: relative;
  top: 10vh;
  width: 100%;
  height: 60vh;
  margin: auto;
}
.image-section .image-text {
  position: relative;
  padding-bottom: 1rem;
  margin: 1rem;
  text-align: center;
  color: var(--primary-color);
  font-size: 36px;
}

.image-section .image-text .text1 {
  color: var(--primary-color);
}

.image-section .image-text .text2 {
  color: var(--secondary-color);
}

.image-section .image-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 16rem;
  border-radius: 2rem;
  height: 5.5px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    transparent
  );
}

.image-section .gallery-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery-wrap .gallery-container {
  margin: auto;
  width: 90%;
  max-width: 1200px;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: white;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: transparent transparent; /* Hide scrollbar */
}

.gallery-container::-webkit-scrollbar {
  height: 5px; /* Small scrollbar */
}

.gallery-container::-webkit-scrollbar-thumb {
  background: gray; /* Scrollbar color */
  border-radius: 10px;
}

.gallery {
  display: flex;
  gap: 10px;
}

.gallery img {
  width: 240px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.1);
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 9000;
}
.popup img {
  min-width: 60%;
  min-height: 60%;
  border-radius: 10px;
}
.popup .close {
  position: absolute;
  top: 70px;
  right: 100px;
  font-size: 50px;
  color: var(--secondary-color);
  cursor: pointer;
  transition: 0.4s;

  &:hover{
    transform: rotate(180deg);
    scale:1.2;
  }
}

@media(max-width:768px){
  .popup .close{
    position: absolute;
    top: 80px;
    right: 30px;

  }
}
@media(max-width:480px){
  .popup .close{
    position: absolute;
    top: 100px;
    right: 10px;

  }
}

/* Chatbot section ========================================================================================================== */

.chatbot-container {
  position: fixed;
  bottom: 0; /* Fixed to the bottom */
  right: 20px;
  bottom: 20vh;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none; /* Hidden by default */
  flex-direction: column;
  z-index: 1000;
  max-height: 80vh; /* Limit height */
  overflow: hidden; /* Hide overflow */
  transition: all 0.5s ease;
}

.chatbot-header {
  background-color: var(--secondary-color); /* Match primary color */
  color: var(--primary-color);
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-messages {
  padding: 10px;
  height: 200px; /* Fixed height */
  overflow-y: auto; /* Scrollable */
}

.chatbot-messages p {
  margin: 5px 0;
}

.chatbot-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
}

.chatbot-input {
  flex: 1; /* Take remaining space */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  background-color: var(--primary-color); /* Match primary color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  margin-left: 5px; /* Space between input and button */
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.btn i {
  color: white; /* Icon color */
  font-size: 16px; /* Icon size */
}

.chatbot-logo {
  position: fixed; /* Fixed position */
  bottom: 20vh; /* Adjust this value to ensure it doesn't overlap with the chatbot */
  right: 20px; /* Position from the right */
  cursor: pointer;
  z-index: 1001; /* Ensure it is above the chatbot */
  animation: float 2s ease-in-out infinite;
  transition: all 0.5s ease;
}

.chatbot-logo img {
  width: 60px; /* Adjust size as needed */
  height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chatbot-container {
    width: 90%; /* Full width on smaller screens */
    right: 5%; /* Centered */
  }

  .chatbot-logo {
    bottom: 15rem; /* Adjust for smaller screens if needed */
  }
}

@media (max-width: 480px) {
  .chatbot-container {
    bottom: 20vh;
  }

  .chatbot-logo {
    bottom: 20vh;
  }
}

/* ======================================================================================================================== */

/* Responsive=============================================================================================================== */

@media (max-width: 1200px) {
  .top-info-bar {
    display: none;
  }

  .navbar {
    top: 0;
  }

  .navbar .nav-link {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-text {
    font-size: 0.9rem;
  }

  .top-info-item {
    margin-right: 10px;
    font-size: 12px;
  }

  .top-info-item i {
    margin-right: 5px;
  }

  .navbar {
    top: 85px;
  }

  .hero-section {
    height: 80vh !important;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .courses-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .course-card {
    max-width: 400px;
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .header {
    display: none;
  }

  .navbar {
    position: fixed;
    top: 0;
  }

  .phone-number {
    display: none;
  }

  .about-us {
    flex-direction: column;
    height: 160vh;
  }

  .about-us .background {
    width: 65vw;
  }

  .about-us .about-content {
    width: 80vw;
    height: 80vh;
    gap: 10px;
  }

  .about-us .about-content .bottom .points .point {
    font-size: 0.8rem;
  }
}

@media (max-width: 1024px) {
  .about-us .about-content {
    width: 60vw;
    height: 80vh;
    gap: 10px;
  }

  .about-us .about-content .btn {
    height: 2.5rem;
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .header {
    display: none;
  }

  .top-info-item span {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
  }

  .navbar {
    position: fixed;
    top: 0;
  }

  /* card Section  */
  .card-section {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-section .left {
    width: 334px;
    height: 220px;
    margin: 0px;
  }

  .card-section .left .content {
    width: 90%;
    height: 100%;
    margin: 16px 16px 1px 16px;
  }

  .card-section .left .wrap-content {
    width: 80%;
    height: 80%;
  }

  .card-section .left .content .detail {
    width: 75%;
  }

  .card-section .middle {
    width: 334px;
    height: 220px;
  }

  .card-section .middle .content {
    width: 90%;
    height: 100%;
  }

  .card-section .middle .wrap-content {
    width: 80%;
    height: 80%;
  }

  .card-section .middle .content .detail {
    width: 75%;
  }

  .card-section .right {
    width: 334px;
    height: 220px;
  }

  .card-section .right .content {
    width: 90%;
    height: 100%;
    margin: 0px 15px;
  }

  .card-section .right .wrap-content {
    width: 80%;
    height: 80%;
  }

  .card-section .right .content .detail {
    width: 75%;
  }

  .about-us {
    height: 160vh;
  }

  .about-us .about-content {
    height: 90vh;
  }

  .about-us .about-content .top h3 {
    font-size: 1.6rem;
  }

  .about-us .about-content .top h1 {
    font-size: 2rem;
  }

  .about-us .about-content .top p {
    font-size: 0.8rem;
  }

  .about-us .about-content .bottom {
    gap: 0;
  }

  .about-us .about-content .bottom .points {
    height: 15vh;
    gap: 10px;
  }

  .about-us .about-content .bottom .points .point {
    font-size: 0.6rem;
  }

  .about-us .about-content .btn {
    margin-top: 0;
  }

  .stats {
    height: 110vh;
    flex-direction: column;
    clip-path: polygon(50% 8%, 100% 0, 100% 85%, 50% 95%, 0 85%, 0 0);
    justify-content: center;
  }

  .stats .score {
    margin-top: 0;
    width: 40vw;
  }

  .stats .score .icon {
    gap: 0;
    margin-left: -1rem;
  }


  .section-title {
    font-size: 1.75rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }

  .course-content {
    padding: 1rem;
  }
}

/* Adjust clip-path for different screen sizes */
@media (max-width: 768px) {
  .contact-info {
    clip-path: polygon(51% 10%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
    .contact-info {
      padding: 60px 0 30px;
    }
  }
}

@media (max-width: 582px) {
  .contact-info {
    clip-path: polygon(51% 10%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
  }
  .contact-info {
    padding: 50px 0 25px;
  }
}
