/* @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --primary-color: #001440;
  --secondary-color: #ffc107;
  --hoverBtn-color: #0d6efd;
  --transition-speed: 0.3s;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --hexagon-size: 260px;
  --input-color: #d2e4ff;
}

body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
  margin-top: 40px;
  background-color: whitesmoke;
}

/* Top Info Bar */

/* Hero Section */
.hero-section {
  position: relative;
  height: 85vh;
  /* min-height: 600px; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.unsplash.com/photo-1540962351504-03099e0a754b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  margin-top: 40px;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
  z-index: 2;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.5s;
  text-transform: uppercase;
}

.hero-title span {
  color: var(--secondary-color);
  margin-left: 1vw;
}

.hero-subtitle {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.7s;
  text-transform: uppercase;
}

.hero-text {
  font-size: 1.1rem;
  line-height: 2.1;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.9s;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 1.1s;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-outline-light {
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-light:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.about-hero {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
}

.about-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  clip-path: polygon(50% 10%, 100% 0, 100% 75%, 50% 85%, 0% 75%, 0 0);
}

.about-hero-overlay::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/public/images/blog3.jpg") top/cover no-repeat fixed;
  z-index: -1; /* Keeps the image in the background */
}

.about-hero-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  max-width: 800px;
  z-index: 1;
}

.about-play-btn a i {
  width: 20px;
  height: auto;
  transition: 0.4s ease-in-out;
}
.about-play-btn a i img {
  width: 100px;
  height: auto;
  transition: 0.4s ease-in-out;
}

.about-play-btn a i img:hover {
  transform: scale(1.1);
}

.highlight {
  color: #ffcc00;
  font-weight: bold;
}

.contact-btn {
  background-color: #0264cd;
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-out;
}

.contact-btn:hover {
  background-color: #0060b5;
  transform: translateY(-3px);
  transform: scale(1.09);
  box-shadow: 0px 8px 15px rgba(0, 0, 255, 0.1);
}

/* Course section ========================================================================================================== */
.courses-section {
  position: relative;
  top: 5vh;
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 1rem;
  text-align: center;
}

.courses-section h3 {
  position: relative;
  margin: 1.5rem;
  padding-bottom: 0.5rem;
}
.courses-section h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 5rem;
  border-radius: 2rem;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
}
.courses-section p {
  font-size: 1.2rem;
}
.section-subtitle {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeInUp2 0.6s ease forwards;
}

.section-title {
  font-size: 45px;
  margin-bottom: 1rem;
  color: var(--text-color);
  opacity: 0;
  animation: fadeInUp2 0.6s ease 0.2s forwards;
}

h1.section-title {
  position: relative;
  margin: 1rem;
  padding-bottom: 0.8rem;
}
h1.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 13rem;
  border-radius: 2rem;
  height: 5.5px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    transparent
  );
}

.section-description {
  max-width: 800px;
  margin: 0 auto 3rem;
  font-size: 14px;
  color: #666;
  opacity: 0;
  animation: fadeInUp2 0.6s ease 0.4s forwards;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.course-card {
  margin: auto;
  background: transparent;
  border-radius: 12px;
  overflow: hidden;
  transition: transform var(--transition-speed);
  opacity: 0;
  animation: fadeInUp2 0.6s ease 0.6s forwards;
}

.course-card:hover {
  transform: translateY(-10px);
}

.course-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-speed);
}

.course-card:hover .course-image img {
  transform: scale(1.1);
}

.course-content {
  margin: auto;
  height: 300px;
  width: 90%;
  padding: 10px;
  position: relative;
  top: -40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: white;
  transition: var(--transition-speed);
  box-shadow: var(--card-shadow);
}

.course-icon {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  margin: auto;
  font-size: 1.8rem;
  box-shadow: var(--card-shadow);
  transition: var(--transition-speed);
}

.course-content:hover .course-icon {
  font-size: 2.2rem;
  transform: scale(1.1);
  background-color: var(--hoverBtn-color);
}
.course-content h2 {
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: transform var(--transition-speed);
}

.course-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: transform var(--transition-speed);
}

.read-more {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  transition: transform var(--transition-speed);
}
.course-content:hover {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.555);
}

.course-content:hover h2,
.course-content:hover .read-more {
  color: var(--secondary-color);
  transform: translateY(-5px);
}
.course-content:hover p {
  color: white;
  transform: translateY(-5px);
}

.read-more:hover {
  transform: translateX(8px);
}

@keyframes fadeInUp2 {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal Styles */
.course-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow: auto;
  animation: fadeIn 0.3s;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 30px;
  width: 70%;
  max-width: 800px;
  border-radius: 10px;
  position: relative;
  animation: slideIn 0.4s;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #555;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #000;
}

.modal-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.modal-subtitle {
  color: var(--primary-color);
  font-size: 18px;
}

.modal-body {
  line-height: 1.7;
}

.modal-image {
  width: 95%;
  height: 350px;
  object-fit: fill;
  border-radius: 6px;
  margin-bottom: 20px;
}

.feature-list {
  list-style-type: none;
  padding-left: 0;
  /* margin-top: 20px; */
  text-align: left;
}

.feature-list li:last-child {
  border-bottom: none;
}

.feature-list i {
  color: var(--primary-color);
  margin-right: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 90%;
    margin: 15% auto;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .course-content {
    padding: 5px;
    padding-top: 20px;
    height: 23rem;
  }

  .courses-section{
    margin-top: 0px;
  }
  .courses-section h3{
    font-size: 1.5rem;
  }
}

/* ======================================================================================================================================================= */

/* Chatbot section ========================================================================================================== */

.chatbot-container {
  position: fixed;
  bottom: 0; /* Fixed to the bottom */
  right: 20px;
  bottom: 20vh;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none; /* Hidden by default */
  flex-direction: column;
  z-index: 1000;
  max-height: 80vh; /* Limit height */
  overflow: hidden; /* Hide overflow */
  transition: all 0.5s ease;
}

.chatbot-header {
  background-color: var(--secondary-color); /* Match primary color */
  color: var(--primary-color);
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-messages {
  padding: 10px;
  height: 200px; /* Fixed height */
  overflow-y: auto; /* Scrollable */
}

.chatbot-messages p {
  margin: 5px 0;
}

.chatbot-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
}

.chatbot-input {
  flex: 1; /* Take remaining space */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  background-color: var(--primary-color); /* Match primary color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  margin-left: 5px; /* Space between input and button */
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.btn i {
  color: white; /* Icon color */
  font-size: 16px; /* Icon size */
}

.chatbot-logo {
  position: fixed; /* Fixed position */
  bottom: 20vh; /* Adjust this value to ensure it doesn't overlap with the chatbot */
  right: 20px; /* Position from the right */
  cursor: pointer;
  z-index: 1001; /* Ensure it is above the chatbot */
  animation: float 2s ease-in-out infinite;
  transition: all 0.5s ease;
}

.chatbot-logo img {
  width: 60px; /* Adjust size as needed */
  height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chatbot-container {
    width: 90%; /* Full width on smaller screens */
    right: 5%; /* Centered */
  }

  .chatbot-logo {
    bottom: 15rem; /* Adjust for smaller screens if needed */
  }
}

@media (max-width: 480px) {
  .chatbot-container {
    bottom: 20vh;
  }

  .chatbot-logo {
    bottom: 20vh;
  }
}




/* Top-Button */
.scroll-btn {
  position: fixed;
  bottom: 60px;
  right: 20px;
  display: none;
  background-color: var(--secondary-color);
  border: none;
  padding: 10px;
  border-radius: 55%;
  cursor: pointer;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.5);
  font-size: 35px;
  z-index: 999;
}

/* ======================================================================================================================== */

/* Responsive */
@media (max-width: 992px) {
  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 2rem;
  }

  .navbar {
    top: 70px;
  }

  body {
    margin-top: 70px;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-text {
    font-size: 0.9rem;
  }

  .top-info-item {
    margin-right: 10px;
    font-size: 12px;
  }

  .top-info-item i {
    margin-right: 5px;
  }

  .navbar {
    top: 85px;
  }

  body {
    margin-top: 85px;
  }

    .hero-section {
    height: 80vh !important;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .courses-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .course-card {
    max-width: 400px;
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .header {
    display: none;
  }

  .navbar {
    position: fixed;
    top: 0;
  }

  .phone-number {
    display: none;
  }

  .about-us {
    flex-direction: column;
    height: 160vh;
  }

  .about-us .background {
    width: 65vw;
  }

  .about-us .about-content {
    width: 80vw;
    height: 80vh;
    gap: 10px;
  }

  .about-us .about-content .bottom .points .point {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .header {
    display: none;
  }

  .top-info-item span {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
  }

  .navbar {
    position: fixed;
    top: 0;
  }

  /* card Section  */
  .card-section {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-section .left {
    width: 334px;
    height: 220px;
    margin: 0px;
  }

  .card-section .left .content {
    width: 90%;
    height: 100%;
    margin: 16px 16px 1px 16px;
  }

  .card-section .left .wrap-content {
    width: 80%;
    height: 80%;
  }

  .card-section .left .content .detail {
    width: 75%;
  }

  .card-section .middle {
    width: 334px;
    height: 220px;
  }

  .card-section .middle .content {
    width: 90%;
    height: 100%;
  }

  .card-section .middle .wrap-content {
    width: 80%;
    height: 80%;
  }

  .card-section .middle .content .detail {
    width: 75%;
  }

  .card-section .right {
    width: 334px;
    height: 220px;
  }

  .card-section .right .content {
    width: 90%;
    height: 100%;
    margin: 0px 15px;
  }

  .card-section .right .wrap-content {
    width: 80%;
    height: 80%;
  }

  .card-section .right .content .detail {
    width: 75%;
  }

  .about-us .about-content .top h3 {
    font-size: 1.6rem;
  }

  .about-us .about-content .top h1 {
    font-size: 2rem;
  }

  .about-us .about-content .top p {
    font-size: 0.8rem;
  }

  .about-us .about-content .bottom {
    gap: 0;
  }

  .about-us .about-content .bottom .points {
    height: 15vh;
    gap: 10px;
  }

  .about-us .about-content .bottom .points .point {
    font-size: 0.6rem;
  }

  .about-us .about-content .btn {
    margin-top: 0;
  }

  .stats {
    height: 140vh;
    flex-direction: column;
    clip-path: polygon(50% 8%, 100% 0, 100% 85%, 50% 95%, 0 85%, 0 0);
    justify-content: center;
  }

  .stats .score {
    margin-top: 0;
    width: 40vw;
  }

  .stats .score .icon {
    gap: 0;
  }

  .stats .score .icon .icon-image {
    width: 20vw;
    object-fit: fill;
    height: 14vh;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }

  .course-content {
    padding: 1rem;
  }
}

/* Adjust clip-path for different screen sizes */
@media (max-width: 768px) {
  .contact-info {
    clip-path: polygon(51% 10%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
    .contact-info {
      padding: 60px 0 30px;
    }
  }
}

@media (max-width: 582px) {
  .contact-info {
    clip-path: polygon(51% 10%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
  }
  .contact-info {
    padding: 50px 0 25px;
  }
}

