/* @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inconsolata:wght@200..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inconsolata:wght@200..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap");

:root {
  --primary-color: #001440;
  --secondary-color: #ffc107;
  --hoverBtn-color: #0d6efd;
  --transition-speed: 0.3s;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --hexagon-size: 260px;
  --input-color: #d2e4ff;
}

body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
  margin-top: 40px;
  background-color: whitesmoke;
}

/* Top-Button ==============================================================================================================*/
.scroll-btn {
  position: fixed;
  bottom: 60px;
  right: 20px;
  display: none;
  background-color: var(--secondary-color);
  border: none;
  padding: 10px;
  padding-top: 5px;
  border-radius: 55%;
  cursor: pointer;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.5);
  font-size: 35px;
  z-index: 999;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
}

.section-title p {
  color: #6c757d;
  font-size: 18px;
}

/* Course Grid Styles */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.course-card {
  border-radius: 10px;
  overflow: hidden;
  background-color: transparent;
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-image {
  height: 200px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.course-card:hover .course-image img {
  transform: scale(1.05);
}

.course-content {
  padding: 10px;
  padding-top: 20px;
  text-align: center;
  position: relative;
  height: 22rem;
}

.course-icon {
  width: 65px;
  height: 65px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -15px auto 15px;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  color: white;
}

.course-content h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.course-content p {
  color: #6c757d;
  margin-bottom: 20px;
  line-height: 1.6;
}

.read-more {
  color:var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s ease;
  
}

.read-more:hover {
  
  transform: translateX(5px);
}

/* Modal Styles */
.course-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow: auto;
  animation: fadeIn 0.3s;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 30px;
  width: 70%;
  max-width: 800px;
  border-radius: 10px;
  position: relative;
  animation: slideIn 0.4s;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #555;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #000;
}

.modal-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.modal-subtitle {
  color: var(--primary-color);
  font-size: 18px;
}

.modal-body {
  line-height: 1.7;
}

.modal-image {
  width: 95%;
  height: 350px;
  object-fit:fill;
  border-radius: 6px;
  margin-bottom: 20px;
}

.feature-list {
  list-style-type: none;
  padding-left: 0;
  /* margin-top: 20px; */
  text-align: left;
}

.feature-list li:last-child {
  border-bottom: none;
}

.feature-list i {
  color: var(--primary-color);
  margin-right: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 90%;
    margin: 15% auto;
    padding: 20px;
  }
}

@media(max-width:480px) {
  
.course-content{
  padding: 5px;
  padding-top: 20px;
  height: 23rem;
}
  
}